/* <!-- Start Customer Reviews --> */
.directory-name-h1 {
  font-size: 28px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  color: var(--black);
}
.customerReviews-wrapper {
  display: grid;
  grid-template-rows: 4% 62%;
  margin: 20px 20px;
  background-color: var(--bcg-detail-color);
  border-radius: 5px;
  padding: 20px;
}

.customerReviews-wrapper .total {
  display: grid;
  grid-template-columns: 50% 50%;
}

.customerReviews-wrapper .total .total-Rating .rating-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.customerReviews-wrapper .total .total-Rating .ratingHeader-number {
  font-size: 60px;
  font-weight: bolder;
  height: 70px;
}

.customerReviews-wrapper .total .total-Rating .ratingHeader-star i {
  color: var(--star-color);
  margin-top: 5px;
  font-size: 20px;
}

.customerReviews-wrapper .total .total-Rating .ratingHeader-reviews {
  margin-top: 5px;
  font-size: 15px;
  color: var(--fontcolor);
  font-weight: bolder;
}

.customerReviews-wrapper .total .total-Rating .rating-main {
  margin-top: 20px;
}

.customerReviews-wrapper .total .total-Rating .rating-main .rating-items {
  display: grid;
  grid-template-columns: 93px 74% 3%;
  gap: 0 8px;
  place-items: center;
  margin-top: 8px;
  overflow: hidden;
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .rating-items
  .stars-area {
  height: 21px;
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .rating-items
  .stars-area
  i {
  color: var(--star-color);
  margin-right: 0px;
  font-size: 16px;
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .wrapper-proportional-area {
  height: 10px;
  width: 100%;
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .rating-five
  .wrapper-proportional-area
  .proportional-area {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  background-color: var(--bcg-add);
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .rating-five
  .quantity-area
  span {
  font-size: 17px;
  font-weight: bolder;
  color: #191717;
}

.customerReviews-wrapper
  .total
  .total-Rating
  .rating-main
  .wrapper-proportional-area
  .proportional-area {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  background-color: var(--proportional-area);
}

.customerReviews-wrapper .total .total-Rating .rating-main .quantity-area span {
  font-size: 17px;
  font-weight: bolder;
  color: var(--fontcolor);
}

.customerReviews-wrapper .total .review-form-wrapper {
  height: 100%;
  margin: 0 40px;
}

.customerReviews-wrapper .total .review-form-wrapper .review-title {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.customerReviews-wrapper .total .review-form-wrapper .review-form {
  margin-top: 35px;
  color: var(--black);
  font-weight: bolder;
  font-size: 16px;
  display: grid;
  gap: 20px 0;
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .comment-notes
  .notes {
  color: var(--fontcolor);
}

.customerReviews-wrapper .total .review-form-wrapper .review-form .require {
  color: var(--bcg-add);
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .comment-form-rating
  .stars {
  margin-left: 10px;
  font-size: 17px;
  color: var(--icon-down);
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .comment-form-comment,
.comment-form-author,
.comment-form-email {
  display: grid;
  grid-column: inherit;
  gap: 10px 0;
}

input[type="email"],
input[type="text"],
textarea {
  max-width: 100%;
  width: 100%;
  border: var(--icon-down) solid 1px;
  border-radius: 35px;
  background-color: var(--white);
  box-shadow: none;
  color: var(--fontcolor);
  vertical-align: middle;
  font-size: 15px;
}

textarea {
  padding: 20px;
}

// input[type="email"],
// input[type="text"] {
//   height: 42px;
//   padding: 20px;
// }

input[type="checkbox"] {
  background-color: var(--bcg-buy);
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .comment-form-consent {
  display: flex;
  gap: 0 8px;
  align-items: center;
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .form-submit
  .submit {
  padding: 5px 20px;
  min-height: 42px;
  border-radius: 35px;
  background-color: var(--boder-number);
  color: white;
  border: none;
  cursor: pointer;
}

.customerReviews-wrapper
  .total
  .review-form-wrapper
  .review-form
  .form-submit
  .submit:hover {
  background-color: var(--bcg-add-hover);
}

.customerReviews-wrapper .comments-area {
  margin-top: 20px;
}

.customerReviews-wrapper .comments-area .reviews-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customerReviews-wrapper .comments-area .reviews-heading .default {
  width: 100px;
  padding: 8px 15px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.605);
  border: #979494 solid 1px;
  font-size: 14px;
  color: #979494;
}

.customerReviews-wrapper .comments-area .review-box {
  width: 100%;
  display: grid;
  grid-template-columns: 49% 49%;
  margin-top: 25px;
  gap: 0 18px;
}

.customerReviews-wrapper .comments-area .review-box .review-card {
  background-color: rgb(255, 255, 255);
  border: #979494c0 solid 1px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.3s;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-name {
  margin-left: 20px;
  line-height: 22px;
}

.likes i {
  margin-top: 10px;
  color: var(--star-color);
}

.comment-date {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  margin: 15px;
  font-size: 18px;
  color: var(--fontcolor);
}

.card-main p {
  margin-top: 10px;
  color: var(--fontcolor);
  font-size: 16px;
}
.card-footer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 15px;
  font-size: 18px;
  color: var(--fontcolor);
  cursor: pointer;
}

.card-footer .like:hover {
  color: var(--like-hover);
}

.unlike:hover {
  color: var(--bcg-add);
}
.form-submit {
  cursor: pointer;
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  border: none;
}
/* responsive */
@media (max-width: 1400px) {
  .content-detail {
    margin: 28px 0px 0px 25px;
    display: grid;
    grid-template-columns: 55% 45%;
  }

  .content-detail .product-purchase-table {
    width: 100%;
    background-color: var(--product-purchase-table);
    padding: 30px 30px;
    border-radius: 10px;
  }

  .content-detail .product-purchase-table .platform,
  .content-detail .product-purchase-table .edition {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    align-items: center;
    height: 50px;
  }

  .content-detail .product-purchase-table .platform .plat-dropdown,
  .content-detail .product-purchase-table .edition .edi-dropdown {
    /* display: flex; */
    border: var(--line-color) solid 2px;
    border-radius: 20px;
    padding: 10px;
    margin-left: 5px;
    font-size: 13px;
    align-items: center;
    justify-content: space-between;
    color: var(--fontcolor);
    cursor: pointer;
  }

  .content-detail .product-purchase-table .product-payment {
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    gap: 10px 0;
    /* place-items: center; */
  }

  .content-detail .product-purchase-table .product-payment .add,
  .product-buy {
    width: 100%;
    place-items: center;
  }

  .content-detail .product-purchase-table .another-choice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 23px;
    font-size: 16px;
    font-weight: 700;
  }

  .discounted-wrapper .discounted-content .discounted-items {
    display: grid;
    width: 100%;
    grid-template-columns: 74px 65%;
    overflow: hidden;
  }
}

@media (max-width: 992px) {
  .detail-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--bcg-detail-color);
    height: auto;
    /* align-items: stretch; */
  }

  .product-view {
    font-size: 20px;
    margin: 20px 20px 40px 20px;
    width: 95%;
    height: 580px;
    /* height: 100; */
    position: relative;
  }

  .product-content {
    width: 95%;
    margin: 20px 20px 20px 8px;
  }

  .content-detail {
    margin: 28px 0px 0px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .product-content .footer-content .footer-detail {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    height: auto;
  }

  .content-detail .product-purchase-table .product-payment {
    width: 100%;
    height: 50px;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 70% 30%;
    place-items: center;
  }

  .content-detail .product-purchase-table .product-payment .add {
    display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: 35% 60%;
  }

  .description-wrapper .description-detail .main-actors:not(.actors-label) {
    margin-top: 20px;
    display: grid;
    height: 80px;
    width: 550px;
    grid-template-columns: repeat(6, calc(100% / 6));
    overflow: hidden;
    place-items: center;
  }

  .description-wrapper .description-detail .story-summary .story-summary-img {
    width: 650px;
    margin-bottom: 15px;
    border: var(--black) solid 1px;
    border-radius: 30px;
  }

  .wrapper {
    margin: 80px 20px;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    gap: 30px 0px;
  }

  .discounted-wrapper {
    background-color: var(--bcg-detail-color);
    padding: 20px;
    height: 450px;
    border-radius: 5px;
    overflow: hidden;
  }

  .customerReviews-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    margin: 80px 20px;
    background-color: var(--bcg-detail-color);
    border-radius: 5px;
    padding: 20px;
    height: auto;
  }

  .customerReviews-wrapper .total {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px 0;
  }

  .customerReviews-wrapper .total .review-form-wrapper {
    height: auto;
    margin: 0;
  }

  .customerReviews-wrapper .comments-area .review-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    margin-top: 25px;
    gap: 18px 0;
  }
}

@media (max-width: 600px) {
  .detail-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--bcg-detail-color);
    height: auto;
    overflow: hidden;
    /* align-items: stretch; */
  }

  .product-view {
    font-size: 20px;
    margin: 20px 20px 40px 20px;
    width: 88%;
    height: 580px;
    /* height: 100; */
    overflow: hidden;
    position: relative;
  }

  .product-content {
    width: 90%;
    margin: 20px 20px 20px 8px;
  }

  .content-detail {
    margin: 28px 0px 0px 25px;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    height: auto;
  }

  .product-content .footer-content .footer-detail {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    height: auto;
    overflow: hidden;
  }

  .specification-wrapper .overview {
    margin: 30px 0;
    border-bottom: var(--line-color) outset 2px;
  }

  .description-wrapper .description-detail .main-actors:not(.actors-label) {
    margin-top: 20px;
    display: grid;
    height: 60px;
    width: 350px;
    grid-template-columns: repeat(6, calc(100% / 6));
    overflow: hidden;
    place-items: center;
  }

  .description-wrapper .description-detail .actors-img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 2px 5px 6px rgba(203, 178, 178, 0.742);
    border: var(--fontcolor) solid 1px;
  }

  .description-wrapper .description-detail .story-summary .story-summary-img {
    width: 450px;
    margin-bottom: 15px;
    border: var(--black) solid 1px;
    border-radius: 30px;
  }
}

@media (max-width: 450px) {
  .description-wrapper .description-detail .story-summary .story-summary-img {
    width: 350px;
    margin-bottom: 15px;
    border: var(--black) solid 1px;
    border-radius: 30px;
  }
}
